<!DOCTYPE html>
<html>

<head>
	<title>Deposits</title>
	<link type="text/css" href="main.css" rel="stylesheet"/>
</head>

<body>
	<article>
		<header>
		<h1 class="banner">XYZ Bank Ltd</h1>
		<div>
			<a href="home.html">Home</a>
			<a href="#">Deposits</a>
			<a href="interest-rates.html">Interest Rates</a>
			<a href="search.html">Search</a>
		</div>
		</header>
	<h2>The Deposits</h2>
	<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox
		jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy
		dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
		fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the
		lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick
		brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
		the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The
		quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

	<DL>
		<dt>Savings Accounts</dt>
			<dd>
			<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
				fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
				the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick
				brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox
				jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the
				lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The
				quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
				fox jumps over the lazy dog. </p>
			<ul type="lower-roman" >
				<li>Salary Account</li>
				<li>General Saving Account</li>
				<li>Pension Account</li>
			</ul>
			</dd>
		<dt>Term Deposit Accounts</dt>
		<dd>
			<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
				fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
				the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick
				brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox
				jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the
				lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The
				quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
				fox jumps over the lazy dog. </p>
			<ul>
				<li>Fixed Deposits</li>
				<li>Recurring Deposits</li>
			</ul>
		</dd>
	</DL>
	<footer>
		&copy; 2022 : Mahendra Shinde
	</footer>
	</article>
</body>

</html>